.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
    a {
        color: #0070f3;
        text-decoration: none;
    }
    a:hover,
    a:focus,
    a:active {
        text-decoration: underline;
    }
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.card {
    box-sizing: inherit;
    text-align: left;
    text-decoration: none;
    // border: 1px solid #eaeaea;
    transition: all 1s ease;
    p {
        margin-top: 0;
    }
    &:hover,
    &:focus,
    &:active {
        color: #0070f3;
        box-shadow: 0 2px 1px rgba(0, 0, 0, 0.09), 0 4px 2px rgba(0, 0, 0, 0.09), 0 8px 4px rgba(0, 0, 0, 0.09), 0 16px 8px rgba(0, 0, 0, 0.09), 0 32px 16px rgba(0, 0, 0, 0.09);
    }
}

.cardDetail {
    padding: 1rem;
}

.root {
    flex-grow: 1;
}

.paper {
    padding: 10;
    text-align: left;
}

.imageContainer {
    width: 100%;
    height: 100%;
}

.image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    text-align: left;
    line-height: 20px;
}

.hover {
    border: 1px solid #0070f3;
}

.textFieldInput {
    padding-top: 10;
    padding-bottom: 10;
}

.searchButton {
    padding: 18.5px 14px !important;
}

.modalContainer {
    position: 'absolute';
    width: 50%;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(50%, 50%);
    background-color: #fafafa;
    border: '2px solid #000';
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.09), 0 4px 2px rgba(0, 0, 0, 0.09), 0 8px 4px rgba(0, 0, 0, 0.09), 0 16px 8px rgba(0, 0, 0, 0.09), 0 32px 16px rgba(0, 0, 0, 0.09);
    padding: 10px 20px;
}